# ui-test-framework

./: CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/com/inmobi/qa/firefly/aspects/: Screenshot.java  Setup.java  StepLogger.java
src/main/java/com/inmobi/qa/firefly/core/: Firefly.java  Page.java  SwipeableWebDriver.java  TestSettings.java
src/main/java/com/inmobi/qa/firefly/enums/: Browser.java  FileType.java  MobileOS.java  Strategy.java
src/main/java/com/inmobi/qa/firefly/testdata/: Excel.java  TestData.java  TestDataGetter.java  Xml.java
src/main/java/com/inmobi/qa/firefly/utils/: Utility.java
src/test/java/com/inmobi/qa/firefly/demoHelpers/: User.java
src/test/java/com/inmobi/qa/firefly/pages/: InBoxPage.java  LoginPage.java
src/test/java/com/inmobi/qa/firefly/screens/: CalculatorScreen.java
src/test/java/com/inmobi/qa/firefly/tests/: AppiumTest.java  DataBindingCSVTest.java  SeleniumTest.java  SetUpTest.java  WebDriverTest.java
src/test/resources/: log4j.properties  testdata.xml  testng.xml
src/test/resources/com/inmobi/qa/firefly/tests/: DataBindingCSVTest.data.properties  DataBindingXMLBeanTest.data.properties  SeleniumTest.data.properties
src/test/resources/data/: DataBindingCSVTest.csv  DataBindingXMLBeanTest.xml  SeleniumTest.xml  WebDriverTest.xml
