<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- <parent>
		<groupId>com.inmobi</groupId>
		<artifactId>inmobi-master-pom</artifactId>
		<version>1.0.1</version>
	</parent>  -->

	<repositories>
		<!-- <repository>
			<id>releases</id>
			<name>Releases</name>
			<url>http://maven.scm.corp.inmobi.com/content/repositories/releases/</url>
		</repository>  -->
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:git:https://github.corp.inmobi.com/inmobi-commons/ui-test-commons.git</connection>
		<url>scm:git:https://github.corp.inmobi.com/inmobi-commons/ui-test-commons.git</url>
		<developerConnection>scm:git:https://github.corp.inmobi.com/inmobi-commons/ui-test-commons.git
        </developerConnection>
		<tag>HEAD</tag>
	</scm>

	<groupId>com.inmobi.qa</groupId>
	<artifactId>Firefly</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Firefly</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<testngfile>src/test/resources/testng.xml</testngfile>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.andidev</groupId>
			<artifactId>webdriver-extension</artifactId>
			<version>1.0.M1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>15.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.6</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<!--scope>test</scope -->
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.35.0</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.11</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
			<!--scope>test</scope -->
		</dependency>
		<dependency>
			<groupId>com.googlecode.fighting-layout-bugs</groupId>
			<artifactId>fighting-layout-bugs</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<version>1.1.2</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>net.sf.testngdatabind</groupId>
			<artifactId>testng-databinding-util</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.testngdatabind</groupId>
			<artifactId>testng-databinding-core</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.testngdatabind</groupId>
			<artifactId>testng-databinding-csv</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.testngdatabind</groupId>
			<artifactId>testng-databinding-properties</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.testngdatabind</groupId>
			<artifactId>testng-databinding-text</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.testngdatabind</groupId>
			<artifactId>testng-databinding-xml</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<weaveDependencies>
						<weavedependency>
							<groupId>org.seleniumhq.selenium</groupId>
							<artifactId>selenium-java</artifactId>
						</weavedependency>
					</weaveDependencies>
					<verbose>true</verbose>
					<source>1.6</source>
					<complianceLevel>1.6</complianceLevel>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>${testngfile}</suiteXmlFile>
					</suiteXmlFiles>
					<properties>
						<property>
							<name>usedefaultlisteners</name>
							<value>false</value>
						</property>
						<property>
							<name>listener</name>
							<value>org.uncommons.reportng.HTMLReporter</value>
						</property>
					</properties>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>/src/main/resources</directory>
			</resource>
		</resources>
	</build>
</project>
